[gd_scene format=3 uid="uid://bgevdcypmtv4w"]

[ext_resource type="Texture2D" uid="uid://o37wxtu1knum" path="res://tilemap_packed.png" id="1_30i1k"]
[ext_resource type="Texture2D" uid="uid://crrw0th1cet5r" path="res://Actor1.png" id="2_bm4ed"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kr7th"]
atlas = ExtResource("1_30i1k")
region = Rect2(0, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbgux"]
atlas = ExtResource("2_bm4ed")
region = Rect2(144, 336, 48, 48)

[node name="battlescene" type="Control" unique_id=1902588322]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1000934210]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05490196, 0.7647059, 0.8392157, 1)

[node name="mainlayout" type="VBoxContainer" parent="." unique_id=1378700849]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="battlearea" type="HBoxContainer" parent="mainlayout" unique_id=736348490]
layout_mode = 2
size_flags_vertical = 3

[node name="enemyside" type="CenterContainer" parent="mainlayout/battlearea" unique_id=1399709384]
layout_mode = 2
size_flags_horizontal = 3

[node name="enemy" type="TextureRect" parent="mainlayout/battlearea/enemyside" unique_id=1454715786]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = SubResource("AtlasTexture_kr7th")
expand_mode = 1
stretch_mode = 5

[node name="playerside" type="CenterContainer" parent="mainlayout/battlearea" unique_id=1435104043]
layout_mode = 2
size_flags_horizontal = 3

[node name="player" type="TextureRect" parent="mainlayout/battlearea/playerside" unique_id=1349603412]
texture_filter = 1
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = SubResource("AtlasTexture_fbgux")
expand_mode = 1
stretch_mode = 5

[node name="PanelContainer" type="PanelContainer" parent="mainlayout" unique_id=1433269980]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2

[node name="Label" type="Label" parent="mainlayout/PanelContainer" unique_id=1460261425]
layout_mode = 2
text = "a wild [enemy] appears!"
horizontal_alignment = 1
