[gd_scene format=3 uid="uid://bgevdcypmtv4w"]

[ext_resource type="Script" uid="uid://bip7vobj25l7s" path="res://scripts/battlescene.gd" id="1_bm4ed"]
[ext_resource type="PackedScene" uid="uid://v8lk7lwxg6rw" path="res://scenes/battle_unit.tscn" id="2_30i1k"]

[node name="battlescene" type="Control" unique_id=1902588322]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bm4ed")
battle_unit_scn = ExtResource("2_30i1k")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1000934210]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05490196, 0.7647059, 0.8392157, 1)

[node name="mainlayout" type="VBoxContainer" parent="." unique_id=1378700849]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="battlearea" type="HBoxContainer" parent="mainlayout" unique_id=736348490]
layout_mode = 2
size_flags_vertical = 3

[node name="enemyside" type="VBoxContainer" parent="mainlayout/battlearea" unique_id=1901058380]
layout_mode = 2
size_flags_horizontal = 3

[node name="playerside" type="VBoxContainer" parent="mainlayout/battlearea" unique_id=550502532]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="mainlayout" unique_id=1433269980]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="speaker" type="Label" parent="mainlayout/PanelContainer" unique_id=1460261425]
layout_mode = 2
text = "a wild group of [enemy] appears!"
horizontal_alignment = 1

[node name="action_btns" type="HBoxContainer" parent="mainlayout" unique_id=205099887]
layout_mode = 2
alignment = 1

[node name="attack" type="Button" parent="mainlayout/action_btns" unique_id=98659592]
layout_mode = 2
text = "attack"

[node name="run" type="Button" parent="mainlayout/action_btns" unique_id=1531529822]
layout_mode = 2
text = "run"

[connection signal="pressed" from="mainlayout/action_btns/attack" to="." method="_on_attack_pressed"]
[connection signal="pressed" from="mainlayout/action_btns/run" to="." method="_on_run_pressed"]
